<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 body{
            width:100%;
            height:120%;
            margin:0;
            
            }

 .con1
            {
                
                top:0;
                width: 100%;
                height: 15%;
                border-radius: 4px 4px ;
                box-shadow:   1px 1px 5px rgba(0, 0, 0, 0.347);
                background-color:white;
                position:fixed;
            }
           
            .nav1
            {
                list-style-type:none;
                margin:0;
                padding:0;

            }
           
            #a11,#a12,#a13
            {
                text-decoration: none;
                display:block;
                width:85px;
                font-size:22px;
                color:black;
                float:right;
                padding:42px 33px;
                text-align: center;
                
            }
           
            #a11:hover,#a12:hover,#a13:hover
            {
                transition:0.5s;
                text-transform:uppercase;
            }
</style>
</head>
<body>
   <div class="con1">
            
           <div class="nav1">
            <a id="a11" href="Login.html">SignIn</a>
            <a  id="a12" href="Contact.html">Contact</a>
            <a  id="a13" href="Home.html">Home</a>   
           </div>
           </div>
</body>
</html>